MONGODB_URI=''
DATABASE_NAME=''
LOCAL_APP_HOST=''
LOCAL_APP_PORT=''
BREVO_API_KEY=''
CLOUDINARY_CLOUD_NAME=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''
REDIS_URL=''
SECRET_SESSION_KEY=''
ADMIN_CREATION_SECRET_KEY=''
WEBSITE_DOMAIN_PRODUCTION=''
WEBSITE_DOMAIN_DEVELOPMENT=''
AUTHOR_NAME=''