MONGODB_URI=''
DATABASE_NAME=''
LOCAL_APP_HOST=''
LOCAL_APP_PORT=''
BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''
REDIS_URL=''
SECRET_SESSION_KEY=''
WEBSITE_DOMAIN_PRODUCTION=''
WEBSITE_DOMAIN_DEVELOPMENT=''

AUTHOR_NAME=''